H&M
234B
B
Closed
**s_employee**
Silvia Garzon
25678
Vallecas
612345678
2000
Manager
**s_employee**
Javier Sanz
23222
Aravaca
712245978
2001
Staff
**s_employee**
Ana Leal
34567
Valdemoro
812345678
2002
Manager
**s_employee**
Natalia Martinez
45678
Leganes
912345678
2003
Staff
**product**
Jeans
2023401
22
**product**
Shirt
2023402
31
**product**
Jumper
2023403
28
**product**
Shoes
2023404
34
**product**
Hat
2023405
19
**store**
Hollister
123A  
A  
Open
**s_employee**
Oscar Parra
12345
Colonia
612345678
1001
Manager
**s_employee**
Cristina Moreno
23456
Montecarmelo
712345678
1001
Staff
**s_employee**
Ana Sanchez
34567
Getafe
812345678
1002
Manager
**s_employee**
Irene Garcia
45678
Leganes
912345678
1003
Staff
**product**
Jeans
1023401
25
**product**
Shirt
1023402
16
**product**
Jumper
1023403
37
**product**
Shoes
1023404
29
**product**
Hat
1023405
11
**store**
Primark
345C
C
Open
**s_employee**
Javier Roda
12345
Vallecas
612643378
3000
Manager
**s_employee**
Victor Gomez
23456
Majadahonda
71233338
3001
Staff
**s_employee**
David Rodriguez
34567
Vallecas
812345678
3002
Manager
**s_employee**
Lucia Asor
45678
Leganes
912345678
3003
Staff
**product**
Jeans
3023401
14
**product**
Shirt
3023402
15
**product**
Jumper
3023403
16
**product**
Shoes
3023404
20
**product**
Hat
3023405
11
** end **